{
    "markdownlint.config": {
        "MD024": {
            "siblings_only": true
        }
    },
    "cSpell.words": [
        "accum",
        "addcoltotals",
        "addinfo",
        "addtotals",
        "analyzefields",
        "anomalousvalue",
        "anomalydetection",
        "appendcols",
        "appendpipe",
        "arules",
        "autoregress",
        "awssnsalert",
        "bucketdir",
        "cofilter",
        "ctable",
        "datamodel",
        "datamodelsimple",
        "dbinspect",
        "dbxquery",
        "dedup",
        "entitymerge",
        "erex",
        "eventcount",
        "fieldformat",
        "fieldsummary",
        "filldown",
        "fillnull",
        "findtypes",
        "folderize",
        "fromjson",
        "gentimes",
        "geomfilter",
        "geostats",
        "iconify",
        "ingestpreview",
        "inputcsv",
        "inputintelligence",
        "inputlookup",
        "iplocation",
        "kmeans",
        "kvform",
        "loadjob",
        "localop",
        "Multivalue"
    ]
}